### ISSUE TITLE
FairMQ device segmentates on large scale test

### ISSUE THREAD

**Issue by AndreyLebedev** [FairRootGroup/FairMQ#238]
**Describe the bug**
In a large scale test of ODC (~32000 devices in a topology) on the HLT dev cluster at CERN most of the devices crash with a Segmentation fault when exiting. Example logs are attached.

The topology is similar to [FairMQ DDS example](https://github.com/FairRootGroup/FairMQ/blob/dev/examples/dds/ex-dds-topology-infinite.xml).

**To Reproduce**
Use the following commands chain for ODC: Init->Config->Start->Stop->Term->Down. 
Segmentation only happens with a large number of devices in the topology (like in our test).

**Logs / Screenshots**
Sink error log
```
/tmp/anlebede/wn_dds/wn_epn-vs001/slots/17932365246448766108/dds_user_task_wrapper.sh: line 30: 31580 Segmentation fault      /home/anlebede/soft/fairmq/install/bin/fairmq-ex-dds-sink --color false --channel-config name=data2,type=pull,method=bind -P dds --verbosity veryhigh --severity debug
```

Sink output log
```
[fairmq-ex-dds-sink][08:53:04.755549][INFO][DeviceRunner.cxx:59:HandleGeneralOptions] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.4.11-9-gc290c16
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RelWithDebInfo
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2019 GSI

[fairmq-ex-dds-sink][08:53:04.755803][STATE][StateMachine.cxx:94:on_entry] Starting FairMQ state machine --> IDLE
[fairmq-ex-dds-sink][08:53:04.755831][DEBUG][DeviceRunner.cxx:159:Run] PID: 31580
[fairmq-ex-dds-sink][08:53:04.755869][DEBUG][Plugin.cxx:26:Plugin] Loaded plugin: 'dds', version '1.4.11', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[fairmq-ex-dds-sink][08:53:04.756818][DEBUG][DDS.h:54:DDSSubscription] $DDS_TASK_PATH: main/ProcessorGroup/ExCol_365/Sink_0
[fairmq-ex-dds-sink][08:53:04.756842][DEBUG][DDS.h:55:DDSSubscription] $DDS_GROUP_NAME: ProcessorGroup
[fairmq-ex-dds-sink][08:53:04.756852][DEBUG][DDS.h:56:DDSSubscription] $DDS_COLLECTION_NAME: ExCol
[fairmq-ex-dds-sink][08:53:04.756861][DEBUG][DDS.h:57:DDSSubscription] $DDS_TASK_NAME: Sink
[fairmq-ex-dds-sink][08:53:04.756869][DEBUG][DDS.h:58:DDSSubscription] $DDS_TASK_INDEX: 0
[fairmq-ex-dds-sink][08:53:04.756885][DEBUG][DDS.h:59:DDSSubscription] $DDS_COLLECTION_INDEX: 365
[fairmq-ex-dds-sink][08:53:04.756895][DEBUG][DDS.h:60:DDSSubscription] $DDS_TASK_ID: 8510160404903737069
[fairmq-ex-dds-sink][08:53:04.756906][DEBUG][DDS.h:61:DDSSubscription] $DDS_LOCATION: /tmp/anlebede/wn_dds/wn_epn-vs001
[fairmq-ex-dds-sink][08:53:04.756916][DEBUG][DDS.h:63:DDSSubscription] $DDS_SESSION_ID: f64a7c10-64d3-4669-b548-d0c1be44cc10
[fairmq-ex-dds-sink][08:53:04.757077][DEBUG][DDS.cxx:68:DDS] Running DDS controller: external
[fairmq-ex-dds-sink][08:53:04.757107][DEBUG][DDS.cxx:328:SubscribeForCustomCommands] Subscribing for DDS custom commands.
[fairmq-ex-dds-sink][08:53:04.757187][DEBUG][DDS.cxx:229:SubscribeForConnectingChannels] Subscribing for DDS properties.
[fairmq-ex-dds-sink][08:53:04.757863][DEBUG][Plugin.cxx:26:Plugin] Loaded plugin: 'config', version '1.4.11', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairRoot'
[fairmq-ex-dds-sink][08:53:04.757893][DEBUG][Plugin.cxx:26:Plugin] Loaded plugin: 'control', version '1.4.11', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[fairmq-ex-dds-sink][08:53:04.757950][DEBUG][Control.cxx:82:Control] Plugin 'control' is not allowed to take over control. Currently, plugin 'dds' has taken control.
[fairmq-ex-dds-sink][08:53:04.757972][DEBUG][Control.cxx:86:Control] Plugin 'control' is setting up signal handling for SIGINT and SIGTERM
[fairmq-ex-dds-sink][08:53:04.758125][DEBUG][ProgOptions.cxx:423:PrintOptions] Configuration: 
catch-signals                = 1                                    <int>            [default] 
channel-config               = name=data2,type=pull,method=bind     <vector<string>> [provided]
color                        = false                                <bool>           [provided]
control                      = dynamic                              <string>         [default] 
file-severity                = debug                                <string>         [default] 
id                           = main/ProcessorGroup/ExCol_365/Sink_0 <string>         [default] 
init-timeout                 = 120                                  <int>            [default] 
io-threads                   = 1                                    <int>            [default] 
iterations                   = 1000                                 <unsigned long>  [default] 
log-to-file                  =                                      <string>         [default] 
max-run-time                 = 0                                    <unsigned long>  [default] 
network-interface            = default                              <string>         [default] 
ofi-size-hint                = 0                                    <unsigned long>  [default] 
plugin                       = dds                                  <vector<string>> [provided]
rate                         = 0                                    <float>          [default] 
session                      = f64a7c10-64d3-4669-b548-d0c1be44cc10 <string>         [default] 
severity                     = debug                                <string>         [provided]
shm-monitor                  = true                                 <bool>           [default] 
shm-segment-size             = 2000000000                           <unsigned long>  [default] 
transport                    = zeromq                               <string>         [default] 
verbosity                    = veryhigh                             <string>         [provided]
wait-for-exiting-ack-timeout = 1000                                 <unsigned>       [default] 

[fairmq-ex-dds-sink][08:53:04.758601][DEBUG][DDS.cxx:404:operator()] Publishing state-change: IDLE->IDLE to 4444244172448807124
[fairmq-ex-dds-sink][08:53:04.758846][DEBUG][DDS.cxx:113:operator()] Publishing state-change: IDLE->IDLE to 4444244172448807124
[fairmq-ex-dds-sink][08:53:06.406146][STATE][StateMachine.cxx:194:ProcessWork] IDLE ---> INITIALIZING DEVICE
[fairmq-ex-dds-sink][08:53:06.406225][DEBUG][DDS.cxx:113:operator()] Publishing state-change: IDLE->INITIALIZING DEVICE to 4444244172448807124
[fairmq-ex-dds-sink][08:53:06.406335][DEBUG][Config.cxx:44:operator()] channel-config: Parsing channel configuration
[fairmq-ex-dds-sink][08:53:26.839742][DEBUG][FairMQDevice.cxx:285:InitWrapper] Setting 'zeromq' as default transport for the device
[fairmq-ex-dds-sink][08:53:26.839772][DEBUG][FairMQDevice.cxx:743:AddTransport] Adding 'zeromq' transport
[fairmq-ex-dds-sink][08:53:26.970507][DEBUG][FairMQTransportFactoryZMQ.cxx:22:FairMQTransportFactoryZMQ] Transport: Using ZeroMQ library, version: 4.1.4
[fairmq-ex-dds-sink][08:53:26.970559][DEBUG][FairMQDevice.cxx:295:InitWrapper] Initializing transport for channel data2[0]: default
[fairmq-ex-dds-sink][08:53:26.970580][DEBUG][FairMQDevice.cxx:748:AddTransport] Reusing existing 'zeromq' transport
[fairmq-ex-dds-sink][08:53:26.976752][DEBUG][Network.cxx:120:getDefaultRouteNetworkInterface] Detected network interface name for the default route: eth0
[fairmq-ex-dds-sink][08:53:26.977992][STATE][StateMachine.cxx:194:ProcessWork] INITIALIZING DEVICE ---> INITIALIZED
[fairmq-ex-dds-sink][08:53:26.978026][DEBUG][DDS.cxx:113:operator()] Publishing state-change: INITIALIZING DEVICE->INITIALIZED to 4444244172448807124
[fairmq-ex-dds-sink][08:53:29.909363][STATE][StateMachine.cxx:194:ProcessWork] INITIALIZED ---> BINDING
[fairmq-ex-dds-sink][08:53:29.909406][DEBUG][DDS.cxx:113:operator()] Publishing state-change: INITIALIZED->BINDING to 4444244172448807124
[fairmq-ex-dds-sink][08:53:29.909681][DEBUG][FairMQChannel.cxx:631:Validate] Validating channel 'data2[0]'... VALID
[fairmq-ex-dds-sink][08:53:29.910073][DEBUG][FairMQSocketZMQ.cxx:74:FairMQSocketZMQ] Created socket main/ProcessorGroup/ExCol_365/Sink_0.data2[0].pull
[fairmq-ex-dds-sink][08:53:29.910541][ERROR][FairMQSocketZMQ.cxx:87:Bind] Failed binding socket main/ProcessorGroup/ExCol_365/Sink_0.data2[0].pull, reason: Permission denied
[fairmq-ex-dds-sink][08:53:29.910570][DEBUG][FairMQChannel.cxx:685:BindEndpoint] Could not bind to configured (TCP) port (tcp://10.162.34.1:1), trying random port in range 22000-23000
[fairmq-ex-dds-sink][08:53:29.910839][DEBUG][FairMQDevice.cxx:458:AttachChannel] Attached channel data2[0] to tcp://10.162.34.1:22000 (bind) (pull)
[fairmq-ex-dds-sink][08:53:29.910897][STATE][StateMachine.cxx:194:ProcessWork] BINDING ---> BOUND
[fairmq-ex-dds-sink][08:53:29.911004][DEBUG][DDS.cxx:302:PublishBoundChannels] Publishing bound addresses (1) of channel 'data2' to DDS under 'fmqchan_data2' property name.
[fairmq-ex-dds-sink][08:53:29.911082][DEBUG][DDS.cxx:113:operator()] Publishing state-change: BINDING->BOUND to 4444244172448807124
[fairmq-ex-dds-sink][08:53:34.837925][STATE][StateMachine.cxx:194:ProcessWork] BOUND ---> CONNECTING
[fairmq-ex-dds-sink][08:53:34.837989][DEBUG][DDS.cxx:113:operator()] Publishing state-change: BOUND->CONNECTING to 4444244172448807124
[fairmq-ex-dds-sink][08:53:34.838069][STATE][StateMachine.cxx:194:ProcessWork] CONNECTING ---> DEVICE READY
[fairmq-ex-dds-sink][08:53:34.838088][DEBUG][DDS.cxx:113:operator()] Publishing state-change: CONNECTING->DEVICE READY to 4444244172448807124
[fairmq-ex-dds-sink][08:53:39.553226][STATE][StateMachine.cxx:194:ProcessWork] DEVICE READY ---> INITIALIZING TASK
[fairmq-ex-dds-sink][08:53:39.553273][DEBUG][DDS.cxx:113:operator()] Publishing state-change: DEVICE READY->INITIALIZING TASK to 4444244172448807124
[fairmq-ex-dds-sink][08:53:39.553373][STATE][StateMachine.cxx:194:ProcessWork] INITIALIZING TASK ---> READY
[fairmq-ex-dds-sink][08:53:39.553393][DEBUG][DDS.cxx:113:operator()] Publishing state-change: INITIALIZING TASK->READY to 4444244172448807124
[fairmq-ex-dds-sink][08:53:55.255614][STATE][StateMachine.cxx:194:ProcessWork] READY ---> RUNNING
[fairmq-ex-dds-sink][08:53:55.255666][DEBUG][DDS.cxx:113:operator()] Publishing state-change: READY->RUNNING to 4444244172448807124
[fairmq-ex-dds-sink][08:53:55.255746][INFO][FairMQDevice.cxx:483:RunWrapper] DEVICE: Running...
[fairmq-ex-dds-sink][08:53:55.255885][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_44)"
[fairmq-ex-dds-sink][08:53:55.259117][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_45)"
[fairmq-ex-dds-sink][08:53:55.270678][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_41)"
[fairmq-ex-dds-sink][08:53:55.282044][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_40)"
[fairmq-ex-dds-sink][08:53:55.292956][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_42)"
[fairmq-ex-dds-sink][08:53:55.303247][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_43)"
.....
.....
.....
[fairmq-ex-dds-sink][08:54:05.455935][INFO][FairMQDevice.cxx:841:LogSocketRates] data2[0]: in: 88 (0.005348 MB) out: 0 (0 MB)
[fairmq-ex-dds-sink][08:54:05.462457][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_29)"
[fairmq-ex-dds-sink][08:54:05.473888][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_15)"
[fairmq-ex-dds-sink][08:54:05.484878][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_14)"
[fairmq-ex-dds-sink][08:54:05.495347][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_17)"
[fairmq-ex-dds-sink][08:54:05.505473][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_16)"
[fairmq-ex-dds-sink][08:54:05.515301][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_11)"
[fairmq-ex-dds-sink][08:54:05.525485][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_10)"
[fairmq-ex-dds-sink][08:54:05.535408][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_13)"
[fairmq-ex-dds-sink][08:54:05.545451][INFO][Sink.cxx:37:HandleData] Received: "Data (modified by main/ProcessorGroup/ExCol_365/Processor_12)"
[fairmq-ex-dds-sink][08:54:05.545469][INFO][Sink.cxx:42:HandleData] Received 1000 messages. Finished.
[fairmq-ex-dds-sink][08:54:05.545561][INFO][FairMQDevice.cxx:841:LogSocketRates] data2[0]: in: 101.124 (0.00616854 MB) out: 0 (0 MB)
[fairmq-ex-dds-sink][08:54:05.545682][STATE][StateMachine.cxx:194:ProcessWork] RUNNING ---> READY
[fairmq-ex-dds-sink][08:54:05.545711][DEBUG][DDS.cxx:113:operator()] Publishing state-change: RUNNING->READY to 4444244172448807124
[fairmq-ex-dds-sink][08:54:11.129175][STATE][StateMachine.cxx:230:no_transition] No transition from state READY on transition STOP
[fairmq-ex-dds-sink][08:54:19.599276][STATE][StateMachine.cxx:194:ProcessWork] READY ---> RESETTING TASK
[fairmq-ex-dds-sink][08:54:19.599329][DEBUG][DDS.cxx:113:operator()] Publishing state-change: READY->RESETTING TASK to 4444244172448807124
[fairmq-ex-dds-sink][08:54:19.599391][STATE][StateMachine.cxx:194:ProcessWork] RESETTING TASK ---> DEVICE READY
[fairmq-ex-dds-sink][08:54:19.599417][DEBUG][DDS.cxx:113:operator()] Publishing state-change: RESETTING TASK->DEVICE READY to 4444244172448807124
[fairmq-ex-dds-sink][08:54:24.327896][STATE][StateMachine.cxx:194:ProcessWork] DEVICE READY ---> RESETTING DEVICE
[fairmq-ex-dds-sink][08:54:24.327939][DEBUG][DDS.cxx:113:operator()] Publishing state-change: DEVICE READY->RESETTING DEVICE to 4444244172448807124
[fairmq-ex-dds-sink][08:54:24.328009][DEBUG][FairMQTransportFactoryZMQ.cxx:105:~FairMQTransportFactoryZMQ] Destroying ZeroMQ transport...
[fairmq-ex-dds-sink][08:54:24.328545][STATE][StateMachine.cxx:194:ProcessWork] RESETTING DEVICE ---> IDLE
[fairmq-ex-dds-sink][08:54:24.328575][DEBUG][DDS.cxx:113:operator()] Publishing state-change: RESETTING DEVICE->IDLE to 4444244172448807124
[fairmq-ex-dds-sink][08:54:29.144073][STATE][StateMachine.cxx:194:ProcessWork] IDLE ---> EXITING
[fairmq-ex-dds-sink][08:54:29.144151][DEBUG][DDS.cxx:113:operator()] Publishing state-change: IDLE->EXITING to 4444244172448807124
[fairmq-ex-dds-sink][08:54:29.144286][DEBUG][PluginManager.h:59:~PluginManager] Shutting down Plugin Manager
[fairmq-ex-dds-sink][08:54:29.144327][DEBUG][PluginServices.cxx:62:ReleaseDeviceControl] Plugin 'dds' cannot release control because it has no control.
[fairmq-ex-dds-sink][08:54:29.153830][DEBUG][Plugin.cxx:31:~Plugin] Unloaded plugin: 'dds', version '1.4.11', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[fairmq-ex-dds-sink][08:54:29.252965][DEBUG][Plugin.cxx:31:~Plugin] Unloaded plugin: 'control', version '1.4.11', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[fairmq-ex-dds-sink][08:54:29.253011][DEBUG][Plugin.cxx:31:~Plugin] Unloaded plugin: 'config', version '1.4.11', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairRoot'
[fairmq-ex-dds-sink][08:54:29.253026][DEBUG][PluginServices.h:55:~PluginServices] Shutting down Plugin Services
[fairmq-ex-dds-sink][08:54:29.253155][DEBUG][FairMQDevice.cxx:889:~FairMQDevice] Shutting down device main/ProcessorGroup/ExCol_365/Sink_0
[fairmq-ex-dds-sink][08:54:29.253190][STATE][StateMachine.cxx:101:on_exit] Exiting FairMQ state machine
```

**System information (please complete the following information):**
 - OS: CentOS 7
 - Compiler: devtoolset 8
 - Environment: FairMQ 1.4.11

**Comment by dennisklein** [comment]
@rbx Do you still have the backtrace related to this segfault? If yes, pls post it here, thx.

**Comment by rbx** [comment]
```
(gdb) cont
Continuing.
[Thread 0x7ff024ff9700 (LWP 34434) exited]
[Thread 0x7ff0257fa700 (LWP 34433) exited]
[Thread 0x7ff02cfa6700 (LWP 34041) exited]
[Thread 0x7ff02d7a7700 (LWP 34040) exited]
[Thread 0x7ff027fff700 (LWP 34045) exited]
[Thread 0x7ff0277fe700 (LWP 34046) exited]
[Thread 0x7ff026ffd700 (LWP 34047) exited]
[Thread 0x7ff0267fc700 (LWP 34051) exited]

Program received signal SIGSEGV, Segmentation fault.
0x000000000040fca0 in ~any (this=0xcfac28, __in_chrg=<optimized out>) at
/home/anlebede/soft/boost/1_71_0/include/boost/any.hpp:79
79                delete content;
(gdb) bt
#0  0x000000000040fca0 in ~any (this=0xcfac28, __in_chrg=<optimized out>) at /home/anlebede/soft/boost/1_71_0/include/boost/any.hpp:79
#1  ~pair (this=0xcfac18, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_pair.h:198
#2  destroy<std::pair<std::pair<std::type_index, std::type_index> const, boost::any> > (this=<optimized out>, __p=0xcfac18) at /opt/rh/devtoolset-8/root/usr/include/c++/8/ext/new_allocator.h:140
#3  destroy<std::pair<std::pair<std::type_index, std::type_index> const, boost::any> > (__a=..., __p=0xcfac18) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/alloc_traits.h:487
#4 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::pair<std::type_index, std::type_index> const, boost::any>, true> > >::_M_deallocate_node (__n=0xcfac10, this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/hashtable_policy.h:2100
#5  0x0000000000412720 in _M_deallocate_nodes (this=<optimized out>, __n=0xcf3170) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/hashtable.h:1367
#6  clear (this=0x7ffcc02366d0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/hashtable.h:2047
#7  std::_Hashtable<std::pair<std::type_index, std::type_index>, std::pair<std::pair<std::type_index, std::type_index> const, boost::any>, std::allocator<std::pair<std::pair<std::type_index, std::type_index> const, boost::any> >, std::__detail::_Select1st, std::equal_to<std::pair<std::type_index, std::type_index> >, boost::hash std::pair<std::type_index, std::type_index> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable (this=0x7ffcc02366d0, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/hashtable.h:1371
#8  0x00000000004195ef in ~unordered_map (this=0x7ffcc02366d0, __in_chrg=<optimized out>) at /home/anlebede/soft/fairmq/FairMQ/fairmq/DeviceRunner.h:51
#9  ~EventManager (this=0x7ffcc02366d0, __in_chrg=<optimized out>) at /home/anlebede/soft/fairmq/FairMQ/fairmq/EventManager.h:51
#10 ~ProgOptions (this=0x7ffcc02365a8, __in_chrg=<optimized out>) at /home/anlebede/soft/fairmq/FairMQ/fairmq/ProgOptions.h:40
#11 fair::mq::DeviceRunner::~DeviceRunner (this=0x7ffcc0236590, __in_chrg=<optimized out>) at /home/anlebede/soft/fairmq/FairMQ/fairmq/DeviceRunner.h:51
#12 0x000000000040f5c3 in main () at /home/anlebede/soft/fairmq/FairMQ/fairmq/runFairMQDevice.h:51
#13 0x00007ff0310e7505 in __libc_start_main () from /lib64/libc.so.6
#14 0x000000000040fb96 in _start () at /opt/rh/devtoolset-8/root/usr/include/c++/8/new:169
```

**Comment by rbx** [comment]
Extending the lifetime of the `PluginManager` beyond that of `ProgOptions` in `DeviceRunner` solves the issue.

**Comment by rbx** [comment]
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4507==ERROR: AddressSanitizer: SEGV on unknown address 0x7f41f08f91e8 (pc 0x7f41f5ef7b50 bp 0x603000006940 sp 0x7ffeb4fe5ae8 T0)
==4507==The signal is caused by a READ memory access.
    #0 0x7f41f5ef7b4f in boost::detail::sp_counted_impl_p<boost::program_options::value_semantic const>::dispose() (/home/orybalch/dev/install/fairsoft_dev_mq_deps/lib/libboost_program_options.so.1.68.0+0x4db4f)
    #1 0x7f41f5ef22a9 in boost::program_options::option_description::~option_description() (/home/orybalch/dev/install/fairsoft_dev_mq_deps/lib/libboost_program_options.so.1.68.0+0x482a9)
    #2 0x7f41f5ef7d79 in boost::detail::sp_counted_impl_p<boost::program_options::option_description>::dispose() (/home/orybalch/dev/install/fairsoft_dev_mq_deps/lib/libboost_program_options.so.1.68.0+0x4dd79)
    #3 0x55e439b954bc in boost::detail::sp_counted_base::release() /home/orybalch/dev/install/fairsoft_dev_mq_deps/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp:110
    #4 0x55e439b954bc in boost::detail::sp_counted_base::release() /home/orybalch/dev/install/fairsoft_dev_mq_deps/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp:106
    #5 0x55e439b954bc in boost::detail::shared_count::~shared_count() /home/orybalch/dev/install/fairsoft_dev_mq_deps/include/boost/smart_ptr/detail/shared_count.hpp:426
    #6 0x55e439b954bc in boost::shared_ptr<boost::program_options::option_description>::~shared_ptr() /home/orybalch/dev/install/fairsoft_dev_mq_deps/include/boost/smart_ptr/shared_ptr.hpp:341
    #7 0x55e439b954bc in void std::_Destroy<boost::shared_ptr<boost::program_options::option_description> >(boost::shared_ptr<boost::program_options::option_description>*) /usr/include/c++/9/bits/stl_construct.h:98
    #8 0x55e439b954bc in void std::_Destroy_aux<false>::__destroy<boost::shared_ptr<boost::program_options::option_description>*>(boost::shared_ptr<boost::program_options::option_description>*, boost::shared_ptr<boost::program_options::option_description>*) /usr/include/c++/9/bits/stl_construct.h:108
    #9 0x55e439b954bc in void std::_Destroy<boost::shared_ptr<boost::program_options::option_description>*>(boost::shared_ptr<boost::program_options::option_description>*, boost::shared_ptr<boost::program_options::option_description>*) /usr/include/c++/9/bits/stl_construct.h:137
    #10 0x55e439b954bc in void std::_Destroy<boost::shared_ptr<boost::program_options::option_description>*, boost::shared_ptr<boost::program_options::option_description> >(boost::shared_ptr<boost::program_options::option_description>*, boost::shared_ptr<boost::program_options::option_description>*, std::allocator<boost::shared_ptr<boost::program_options::option_description> >&) /usr/include/c++/9/bits/stl_construct.h:206
    #11 0x55e439b954bc in std::vector<boost::shared_ptr<boost::program_options::option_description>, std::allocator<boost::shared_ptr<boost::program_options::option_description> > >::~vector() /usr/include/c++/9/bits/stl_vector.h:677
    #12 0x55e439b954bc in boost::program_options::options_description::~options_description() /home/orybalch/dev/install/fairsoft_dev_mq_deps/include/boost/program_options/options_description.hpp:191
    #13 0x55e439b954bc in fair::mq::ProgOptions::~ProgOptions() /home/orybalch/dev/FairMQ/fairmq/ProgOptions.h:40
    #14 0x55e439b954bc in fair::mq::DeviceRunner::~DeviceRunner() /home/orybalch/dev/FairMQ/fairmq/DeviceRunner.h:51
    #15 0x55e439b4afb0 in main /home/orybalch/dev/FairMQ/fairmq/runFairMQDevice.h:28
    #16 0x7f41f5a9c1e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #17 0x55e439b4b16d in _start (/home/orybalch/dev/FairMQ/build/fairmq/fairmq-bsampler+0x2316d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/orybalch/dev/install/fairsoft_dev_mq_deps/lib/libboost_program_options.so.1.68.0+0x4db4f) in boost::detail::sp_counted_impl_p<boost::program_options::value_semantic const>::dispose()
==4507==ABORTING
```

**Comment by dennisklein** [comment]
We believe the issue is resolved in the `dev`. Pls reopen otherwise.
