### ISSUE TITLE
Double static initialization on loading of built-in plugins

### ISSUE THREAD

**Issue by dennisklein** [FairRootGroup/FairMQ#351]
Originally reported by @ironMann via email, issue was confirmed by me:

Reproducer: https://github.com/dennisklein/doublestaticinit

| OS | glibc | double static init |
| --- | --- | --- |
| CentOS 7.9.2009 | 2.17 | 0 |
| Debian 10 | 2.28 | 1 |
| Debian 9.13 | 2.24 | 1 |
| Fedora 27 | 2.26 | 0 |
| Fedora 28 | 2.27 | 0 |
| Fedora 29 | 2.28 | 0 |
| Fedora 30 | 2.29 | 0 |
| Fedora 31 | 2.30 | 0 |
| Fedora 32 | 2.31 | 0 |
| Fedora 33 | 2.32 | 0 |
| Ubuntu 18.04 | 2.27 | 1 |
| Ubuntu 20.04 | 2.31 | 0 |
| Ubuntu 20.10 | 2.32 | 0 |

(0=no problem, 1=double static init happening)

The second static initialization is always caused by some internal error handling of `dlopen` itself (on the first `dlopen` call):

```
#0  (anonymous namespace)::A::A (this=0x7ffff6860038 <(anonymous namespace)::a>) at ../checker.cpp:7
#1  0x00007ffff665a694 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at ../checker.cpp:10
#2  0x00007ffff665a6aa in _GLOBAL__sub_I_main () at ../checker.cpp:18
#3  0x00007ffff7de38d3 in call_init (env=0x7fffffffcf18, argv=0x7fffffffcf08, argc=1, l=<optimized out>) at dl-init.c:72
#4  _dl_init (main_map=main_map@entry=0x5555557730f0, argc=1, argv=0x7fffffffcf08, env=0x7fffffffcf18) at dl-init.c:119
#5  0x00007ffff7de839f in dl_open_worker (a=a@entry=0x7fffffffc920) at dl-open.c:522
#6  0x00007ffff6f851ef in __GI__dl_catch_exception (exception=0x7fffffffc900, operate=0x7ffff7de7f60 <dl_open_worker>, args=0x7fffffffc920) at dl-error-skeleton.c:196
#7  0x00007ffff7de796a in _dl_open (file=0x555555772ef0 "/home/dklein/projects/doublestaticinit/build_Ubuntu_18.04/checker", mode=-2147483647, caller_dlopen=0x55555555bfde <boost::dll::detail::shared_library_impl::load(boost::filesystem::path, boost::dll::load_mode::type, boost::system::error_code&)+1182>, nsid=<optimized out>, argc=1, argv=<optimized out>, env=0x7fffffffcf18) at dl-open.c:605
#8  0x00007ffff79b5f96 in dlopen_doit (a=a@entry=0x7fffffffcb50) at dlopen.c:66
#9  0x00007ffff6f851ef in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffcaf0, operate=0x7ffff79b5f40 <dlopen_doit>, args=0x7fffffffcb50) at dl-error-skeleton.c:196
#10 0x00007ffff6f8527f in __GI__dl_catch_error (objname=0x5555557730d0, errstring=0x5555557730d8, mallocedp=0x5555557730c8, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#11 0x00007ffff79b6745 in _dlerror_run (operate=operate@entry=0x7ffff79b5f40 <dlopen_doit>, args=args@entry=0x7fffffffcb50) at dlerror.c:162
#12 0x00007ffff79b6051 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#13 0x000055555555bfde in boost::dll::detail::shared_library_impl::load (this=0x7fffffffcdd8, sl=..., mode=boost::dll::load_mode::rtld_lazy, ec=...) at /usr/include/boost/dll/detail/posix/shared_library_impl.hpp:123
#14 0x000055555555c390 in boost::dll::shared_library::load (this=0x7fffffffcdd8, lib_path=..., mode=boost::dll::load_mode::default_mode) at /usr/include/boost/dll/shared_library.hpp:247
#15 0x000055555555c2f4 in boost::dll::shared_library::shared_library (this=0x7fffffffcdd8, lib_path=..., mode=boost::dll::load_mode::default_mode) at /usr/include/boost/dll/shared_library.hpp:119
#16 0x000055555555a5f1 in main () at ../checker.cpp:15
```

Two solutions have been proposed so far:

* Replace `boost::dll::shared_library self(boost::dll::program_location());` with a linux conform invocation of `dlopen`
* Load the built-in plugins from separate shared object files

The same line of code causes another issue in the Alice O2 CI environment: https://alice.its.cern.ch/jira/browse/O2-2227

```
```

**Comment by dennisklein** [comment]
@ironMann https://github.com/alisw/alidist/pull/2989 will likely fix the double static initialization happening on some systems. I have not verified it though, will do in the next days.

**Comment by ironMann** [comment]
Thanks, looks good, but I too cannot confirm it atm.
