### ISSUE TITLE
`fair::mq::sdk::Topology` deadlock in destructor

### ISSUE THREAD

**Issue by AndreyLebedev** [FairRootGroup/FairMQ#362]
**Describe the bug**
In some edge conditions `fair::mq::sdk::Topology` hangs on destruction, possibly due to a deadlock.

**To Reproduce**
I don't have a standalone example to reproduce the bug. But it can be reproduced using `ODC`. Sometimes it's necessary to run `odc-cli-server` multiple times.
```
odc-cli-server --batch
```
It hangs in `.down` request on this [line](https://github.com/FairRootGroup/ODC/blob/cee254eed77a4b7816464baca8719ba3d05e6fde/core/src/ControlService.cpp#L645)

In `FairMQ` it's `BasicTopology` [destructor](https://github.com/FairRootGroup/FairMQ/blob/9bf908fb52df5af0299fcebb7826cfd33cdd05d6/fairmq/sdk/Topology.h#L270)

The issue only happens if we downscale the topology.

**Logs / Screenshots**
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff20636d4e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff20669ea1 libsystem_pthread.dylib`_pthread_cond_wait + 1298
    frame #2: 0x00007fff205d2d72 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
    frame #3: 0x00000001049d7c15 libodc_core_lib.dylib`void std::__1::condition_variable::wait<fair::mq::sdk::BasicTopology<asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >, std::__1::allocator<int> >::WaitForPublisherCount(unsigned int)::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >) + 69
    frame #4: 0x00000001049c3422 libodc_core_lib.dylib`fair::mq::sdk::BasicTopology<asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >, std::__1::allocator<int> >::WaitForPublisherCount(unsigned int) + 114
    frame #5: 0x00000001049d8dcf libodc_core_lib.dylib`fair::mq::sdk::BasicTopology<asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >, std::__1::allocator<int> >::UnsubscribeFromStateChanges() + 207
    frame #6: 0x00000001049d89ff libodc_core_lib.dylib`fair::mq::sdk::BasicTopology<asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >, std::__1::allocator<int> >::~BasicTopology() + 31
    frame #7: 0x00000001049d89d5 libodc_core_lib.dylib`fair::mq::sdk::BasicTopology<asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >, std::__1::allocator<int> >::~BasicTopology() + 21
    frame #8: 0x00000001049b9ad6 libodc_core_lib.dylib`std::__1::__shared_ptr_emplace<fair::mq::sdk::BasicTopology<asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >, std::__1::allocator<int> >, std::__1::allocator<fair::mq::sdk::BasicTopology<asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >, std::__1::allocator<int> > > >::__on_zero_shared() + 38
    frame #9: 0x000000010497c1fd libodc_core_lib.dylib`std::__1::__shared_count::__release_shared() + 61
    frame #10: 0x000000010497c19f libodc_core_lib.dylib`std::__1::__shared_weak_count::__release_shared() + 31
    frame #11: 0x000000010497c16c libodc_core_lib.dylib`std::__1::shared_ptr<fair::mq::sdk::DDSTopology::Impl>::~shared_ptr() + 44
    frame #12: 0x000000010496ceb5 libodc_core_lib.dylib`std::__1::shared_ptr<odc::core::CControlService::SImpl::SSessionInfo>::~shared_ptr() + 21
    frame #13: 0x0000000104972b63 libodc_core_lib.dylib`std::__1::shared_ptr<fair::mq::sdk::BasicTopology<asio::execution::any_executor<asio::execution::context_as_t<asio::execution_context&>, asio::execution::detail::blocking::never_t<0>, asio::execution::prefer_only<asio::execution::detail::blocking::possibly_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::tracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::outstanding_work::untracked_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::fork_t<0> >, asio::execution::prefer_only<asio::execution::detail::relationship::continuation_t<0> > >, std::__1::allocator<int> > >::reset() + 51
    frame #14: 0x000000010496bdbf libodc_core_lib.dylib`odc::core::CControlService::SImpl::createFairMQTopo(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SError&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 719
    frame #15: 0x000000010496f036 libodc_core_lib.dylib`odc::core::CControlService::SImpl::execUpdate(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&) + 326
    frame #16: 0x0000000104975156 libodc_core_lib.dylib`odc::core::CControlService::execUpdate(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&) + 70
    frame #17: 0x00000001047f2030 odc-cli-server`odc::cli::CCliControlService::requestDownscale(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&) + 96
    frame #18: 0x00000001047ea25f odc-cli-server`auto std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > odc::core::CCliServiceHelper<odc::cli::CCliControlService>::request<odc::core::SUpdateParams, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&))::'lambda'(auto&&...)::operator()<odc::core::SUpdateParams&>(auto&&...) const + 751
    frame #19: 0x00000001047e9f42 odc-cli-server`decltype(std::__1::forward<odc::core::SUpdateParams>(fp)(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)>(fp0)...)) std::__1::__invoke_constexpr<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > odc::core::CCliServiceHelper<odc::cli::CCliControlService>::request<odc::core::SUpdateParams, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&))::'lambda'(auto&&...), odc::core::SUpdateParams&>(odc::core::SUpdateParams&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)...) + 50
    frame #20: 0x00000001047e9eea odc-cli-server`decltype(auto) std::__1::__apply_tuple_impl<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > odc::core::CCliServiceHelper<odc::cli::CCliControlService>::request<odc::core::SUpdateParams, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&))::'lambda'(auto&&...), std::__1::tuple<odc::core::SUpdateParams>&, 0ul>(odc::core::SUpdateParams&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&), std::__1::__tuple_indices<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > odc::core::CCliServiceHelper<odc::cli::CCliControlService>::request<odc::core::SUpdateParams, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&))::'lambda'(auto&&...)...>) + 58
    frame #21: 0x00000001047e9e22 odc-cli-server`decltype(auto) std::__1::apply<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > odc::core::CCliServiceHelper<odc::cli::CCliControlService>::request<odc::core::SUpdateParams, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&))::'lambda'(auto&&...), std::__1::tuple<odc::core::SUpdateParams>&>(odc::core::SUpdateParams&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)) + 50
    frame #22: 0x00000001047e43bd odc-cli-server`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > odc::core::CCliServiceHelper<odc::cli::CCliControlService>::request<odc::core::SUpdateParams, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (odc::cli::CCliControlService::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, odc::core::SUpdateParams const&)) + 173
    frame #23: 0x00000001047e0ce5 odc-cli-server`odc::core::CCliServiceHelper<odc::cli::CCliControlService>::processRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1653
    frame #24: 0x00000001047e1a31 odc-cli-server`odc::core::CCliServiceHelper<odc::cli::CCliControlService>::execCmds(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 465
    frame #25: 0x00000001047aa760 odc-cli-server`odc::core::CCliServiceHelper<odc::cli::CCliControlService>::run(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 784
    frame #26: 0x00000001047a936d odc-cli-server`main + 2701
    frame #27: 0x00007fff20684f3d libdyld.dylib`start + 1
    frame #28: 0x00007fff20684f3d libdyld.dylib`start + 1
```

**System information (please complete the following information):**
 - OS: MacOS 11.3

**Comment by AndreyLebedev** [comment]
I've investigated it a bit. The reason is that referenced DDS topology was updated (downscaled) but `fair::mq::sdk::Topology` was not aware of the update. I can implement a fix in the `ODC` by resetting `fair::mq::sdk::Topology` before updating DDS topology and recreating it again after the update.

Also interesting that in the case of topology upscaling the issue has never happened to me.

**Comment by rbx** [comment]
> Also interesting that in the case of topology upscaling the issue has never happened to me.
When `fair::mq::sdk::Topology` is not aware of the update, it will wait for command responses from the tasks. If the topology was downscaled, it will not get enough responses to complete the command for all. But if the topology was upscaled, it will get enough responses, but will return early, without waiting for all of them. In fact, there might not even be anything to wait for, if the commands where not sent to all.

So the apparent "success" in the upscaling case is even more misleading/wrong.

> I can implement a fix in the ODC by resetting fair::mq::sdk::Topology before updating DDS topology and recreating it again after the update.
That should work. #240 might be related, but not implemented yet.

**Comment by AndreyLebedev** [comment]
> So the apparent "success" in the upscaling case is even more misleading/wrong.
Agree.

> 
> > I can implement a fix in the ODC by resetting fair::mq::sdk::Topology before updating DDS topology and recreating it again after the update.
> 
> That should work. #240 might be related, but not implemented yet.
I already implemented a [fix](https://github.com/AndreyLebedev/ODC/commit/6cb6eccff4db3b8ca7e8024f33d2d3dee04fddc3) for ODC. It works.

**Comment by rbx** [comment]
The referenced issue covers the work to be done. Closing this.

**Comment by AndreyLebedev** [comment]
Another use case is when one of the processes crashed or killed. `fair::mq::sdk::Topology` hangs in the destructor for the same reason. In case of termination, it still works properly.

I think this case is not covered by #240. Please reopening the ticket.

**Comment by rbx** [comment]
I think it's because we are not yet subscribing (and handling) for crashed/killed task with DDS?

**Comment by dennisklein** [comment]
I will update the SDK probably this week against most recent DDS features. Already started.

**Comment by AndreyLebedev** [comment]
Yes, there is a way to do it now in DDS.

But in any case, I would consider having a timeout for this operation like in all the others.
