### ISSUE TITLE
CreateTransportFactory with session="defaults" hangs

### ISSUE THREAD

**Issue by aphecetche** [FairRootGroup/FairMQ#375]
I'm observing a very strange thing : seems that when I use sessionname="default" the CreateTransportFactory is hanging. 

**To Reproduce**
1. Describe environment

I'm on a Mac with FairMQ 1.4.38 built with Spack (and my own [recipe](https://github.com/aphecetche/spack-aliceo2/tree/master/packages/fairmq), sorry about that)

2. Describe compile options used
```
📦ana🚧...urent/ana/FairMQ/build [tags/v1.4.38] $ spack find -ldv fairmq
==> In environment /Users/laurent/alice/spack/laurent/ana
==> Root specs
------- o2-aliceo2@ana +analysis+sim build_type=RelWithDebInfo


==> 1 installed package
-- darwin-bigsur-skylake / apple-clang@12.0.5 -------------------
lifhrb7 fairmq@1.4.38+dds~ipo~pmix+sdk build_type=RelWithDebInfo cxxstd=17 dev_path=/Users/laurent/alice/spack/laurent/ana/FairMQ
ruwl2jr     asio@1.18.1~ipo build_type=RelWithDebInfo
igir42h     boost@1.76.0+atomic+chrono~clanglibcpp+container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=17 visibility=hidden
7d5woqt         bzip2@1.0.8~debug~pic+shared
74mwnxg         zlib@1.2.11+optimize+pic+shared
77e26ep     dds@3.5.10~ipo build_type=RelWithDebInfo cxxstd=17 patches=46b93a8d1cda72034399a6b97a484728edb97d14463c9288ff60cab116249594
d6rdkib     fairlogger@1.9.3~ipo~pretty build_type=RelWithDebInfo cxxstd=17
ed2js3k         fmt@7.1.0~ipo+pic build_type=RelWithDebInfo cxxstd=17
jr7wxas     flatbuffers@2.0.0~ipo+shared build_type=RelWithDebInfo
rzaxf4g     googletest@1.10.0~gmock~ipo+pthreads+shared build_type=RelWithDebInfo
5coaieh     libzmq@4.3.3+libsodium
f4h4akn         libsodium@1.0.18
6gydugl     picosha2@1.0.0

```
3. Give commands you invoked

`ctest -R transportAllocatorMap`

```
📦ana🚧...urent/ana/FairMQ/build [tags/v1.4.38] $ ninja && ctest -R transportAllocatorMap

ninja: no work to do.
Test project /Users/laurent/alice/spack/laurent/ana/FairMQ/build
    Start 137: MemoryResources.MemoryResources.transportAllocatorMapWithDefaultSessionName
1/2 Test #137: MemoryResources.MemoryResources.transportAllocatorMapWithDefaultSessionName ...***Timeout   5.03 sec
    Start 138: MemoryResources.MemoryResources.transportAllocatorMap
2/2 Test #138: MemoryResources.MemoryResources.transportAllocatorMap .........................   Passed    0.01 sec
```

The first test is not actually in the 1.4.38 code, but is something I've added to "simulate" a corresponding (failing) test in (custom built with Spack) AliceO2 : it's the same as `transportAllocatorMap` is the usage of sessionname="default".

```
diff --git a/test/memory_resources/_memory_resources.cxx b/test/memory_resources/_memory_resources.cxx
index cd5c34d0..e2fde72b 100644
--- a/test/memory_resources/_memory_resources.cxx
+++ b/test/memory_resources/_memory_resources.cxx
@@ -6,20 +6,16 @@
  *                  copied verbatim in the file "LICENSE"                       *
  ********************************************************************************/
 
+#include <boost/container/pmr/polymorphic_allocator.hpp>
+#include <cstring>
 #include <fairmq/FairMQTransportFactory.h>
 #include <fairmq/MemoryResourceTools.h>
 #include <fairmq/ProgOptions.h>
 #include <fairmq/tools/Unique.h>
-
-#include <boost/container/pmr/polymorphic_allocator.hpp>
-
 #include <gtest/gtest.h>
-
-#include <cstring>
 #include <vector>
 
-namespace
-{
+namespace {
 
 using namespace std;
 using namespace fair::mq;
@@ -71,14 +67,34 @@ int TestData::nallocated = 0;
 int TestData::nallocations = 0;
 int TestData::ndeallocations = 0;
 
+TEST(MemoryResources, transportAllocatorMapWithDefaultSessionName)
+{
+    ProgOptions config;
+    config.SetProperty<string>("session", "default");
+
+    FactoryType factoryZMQ =
+        FairMQTransportFactory::CreateTransportFactory("zeromq", fair::mq::tools::Uuid(), &config);
+    FactoryType factorySHM =
+        FairMQTransportFactory::CreateTransportFactory("shmem", fair::mq::tools::Uuid(), &config);
+
+    auto allocZMQ = factoryZMQ->GetMemoryResource();
+    auto allocSHM = factorySHM->GetMemoryResource();
+
+    EXPECT_TRUE(allocZMQ != nullptr && allocSHM != allocZMQ);
+    auto _tmp = factoryZMQ->GetMemoryResource();
+    EXPECT_TRUE(_tmp == allocZMQ);
+}
+
 TEST(MemoryResources, transportAllocatorMap)
 {
     size_t session{tools::UuidHash()};
     ProgOptions config;
     config.SetProperty<string>("session", to_string(session));
 
-    FactoryType factoryZMQ = FairMQTransportFactory::CreateTransportFactory("zeromq", fair::mq::tools::Uuid(), &config);
-    FactoryType factorySHM = FairMQTransportFactory::CreateTransportFactory("shmem", fair::mq::tools::Uuid(), &config);
+    FactoryType factoryZMQ =
+        FairMQTransportFactory::CreateTransportFactory("zeromq", fair::mq::tools::Uuid(), &config);
+    FactoryType factorySHM =
+        FairMQTransportFactory::CreateTransportFactory("shmem", fair::mq::tools::Uuid(), &config);
 
     auto allocZMQ = factoryZMQ->GetMemoryResource();
     auto allocSHM = factorySHM->GetMemoryResource();
@@ -99,19 +115,22 @@ TEST(MemoryResources, allocator)
     ProgOptions config;
     config.SetProperty<string>("session", to_string(session));
 
-    FactoryType factoryZMQ = FairMQTransportFactory::CreateTransportFactory("zeromq", fair::mq::tools::Uuid(), &config);
+    FactoryType factoryZMQ =
+        FairMQTransportFactory::CreateTransportFactory("zeromq", fair::mq::tools::Uuid(), &config);
 
     auto allocZMQ = factoryZMQ->GetMemoryResource();
 
     {
-        std::vector<TestData, polymorphic_allocator<TestData>> v(polymorphic_allocator<TestData>{allocZMQ});
+        std::vector<TestData, polymorphic_allocator<TestData>> v(
+            polymorphic_allocator<TestData>{allocZMQ});
         v.reserve(3);
         EXPECT_TRUE(v.capacity() == 3);
         EXPECT_TRUE(allocZMQ->getNumberOfMessages() == 1);
         v.emplace_back(1);
         v.emplace_back(2);
         v.emplace_back(3);
-        EXPECT_TRUE((fair::mq::byte*)&(*v.end()) - (fair::mq::byte*)&(*v.begin()) == 3 * sizeof(TestData));
+        EXPECT_TRUE((fair::mq::byte*)&(*v.end()) - (fair::mq::byte*)&(*v.begin())
+                    == 3 * sizeof(TestData));
         EXPECT_TRUE(TestData::nallocated == 3);
     }
     EXPECT_TRUE(TestData::nallocated == 0);
@@ -127,8 +146,10 @@ TEST(MemoryResources, getMessage)
     ProgOptions config;
     config.SetProperty<string>("session", to_string(session));
 
-    FactoryType factoryZMQ = FairMQTransportFactory::CreateTransportFactory("zeromq", fair::mq::tools::Uuid(), &config);
-    FactoryType factorySHM = FairMQTransportFactory::CreateTransportFactory("shmem", fair::mq::tools::Uuid(), &config);
+    FactoryType factoryZMQ =
+        FairMQTransportFactory::CreateTransportFactory("zeromq", fair::mq::tools::Uuid(), &config);
+    FactoryType factorySHM =
+        FairMQTransportFactory::CreateTransportFactory("shmem", fair::mq::tools::Uuid(), &config);
 
     auto allocZMQ = factoryZMQ->GetMemoryResource();
 
@@ -138,7 +159,8 @@ TEST(MemoryResources, getMessage)
 
     // test message creation on the same channel it was allocated with
     {
-        std::vector<TestData, polymorphic_allocator<TestData>> v(polymorphic_allocator<TestData>{allocZMQ});
+        std::vector<TestData, polymorphic_allocator<TestData>> v(
+            polymorphic_allocator<TestData>{allocZMQ});
         v.emplace_back(1);
         v.emplace_back(2);
         v.emplace_back(3);
@@ -153,7 +175,8 @@ TEST(MemoryResources, getMessage)
 
     // test message creation on a different channel than it was allocated with
     {
-        std::vector<TestData, polymorphic_allocator<TestData>> v(polymorphic_allocator<TestData>{allocZMQ});
+        std::vector<TestData, polymorphic_allocator<TestData>> v(
+            polymorphic_allocator<TestData>{allocZMQ});
         v.emplace_back(4);
         v.emplace_back(5);
         v.emplace_back(6);

```

**System information (please complete the following information):**
 - OS: macOS 11.4
 - Compiler: Apple clang 12.0.5

Any idea what I'm doing wrong here ? ;-)

**Comment by rbx** [comment]
Can you run `gdb -p <PID_OF_THE_HANGING_PROCESS> --batch -ex "thread apply all bt" -ex "quit"` and post the output, please.

**Comment by rbx** [comment]
Most likely you have some leftovers from a previously failed session, that prevents you from running with the same session name.
Try to run `fairmq-shmmonitor -c -s default` (it cleans the default session by default). But even it helps, please still run the above to know where exactly it hangs.

**Comment by aphecetche** [comment]
hum, would have to find the lldb equivalent to that gdb command. Might take a little googling from my side ;-)

**Comment by rbx** [comment]
Try ` lldb -p <PID> --batch -o "thread backtrace all"`.

**Comment by aphecetche** [comment]
```
📦ana...urent/ana/FairMQ/build [tags/v1.4.38] $ lldb -p 61880 -o 'bt all' -o 'quit'
(lldb) process attach --pid 61880
Process 61880 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff2034f68e libsystem_kernel.dylib`sem_wait + 10
libsystem_kernel.dylib`sem_wait:
->  0x7fff2034f68e <+10>: jae    0x7fff2034f698            ; <+20>
    0x7fff2034f690 <+12>: movq   %rax, %rdi
    0x7fff2034f693 <+15>: jmp    0x7fff2032d6bd            ; cerror
    0x7fff2034f698 <+20>: retq
Target 0: (testsuite_MemoryResources) stopped.

Executable module set to "/Users/laurent/alice/spack/laurent/ana/FairMQ/build/test/testsuite_MemoryResources".
Architecture set to: x86_64h-apple-macosx-.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff2034f68e libsystem_kernel.dylib`sem_wait + 10
    frame #1: 0x00000001056b5a03 libFairMQ.1.4.38.dylib`boost::interprocess::ipcdetail::posix_named_semaphore::wait() [inlined] boost::interprocess::ipcdetail::semaphore_wait(handle=<unavailable>) at semaphore_wrapper.hpp:176:14 [opt]
    frame #2: 0x00000001056b59fe libFairMQ.1.4.38.dylib`boost::interprocess::ipcdetail::posix_named_semaphore::wait(this=0x00007fd8ac40c7b8) at named_semaphore.hpp:63 [opt]
    frame #3: 0x00000001056a9960 libFairMQ.1.4.38.dylib`fair::mq::shmem::Manager::Manager(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, fair::mq::ProgOptions const*) [inlined] boost::interprocess::ipcdetail::posix_named_mutex::lock(this=<unavailable>) at named_mutex.hpp:92:10 [opt]
    frame #4: 0x00000001056a995b libFairMQ.1.4.38.dylib`fair::mq::shmem::Manager::Manager(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, fair::mq::ProgOptions const*) [inlined] boost::interprocess::named_mutex::lock(this=<unavailable>) at named_mutex.hpp:227 [opt]
    frame #5: 0x00000001056a995b libFairMQ.1.4.38.dylib`fair::mq::shmem::Manager::Manager(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, fair::mq::ProgOptions const*) [inlined] boost::interprocess::scoped_lock<boost::interprocess::named_mutex>::scoped_lock(this=<unavailable>, m=<unavailable>) at scoped_lock.hpp:81 [opt]
    frame #6: 0x00000001056a995b libFairMQ.1.4.38.dylib`fair::mq::shmem::Manager::Manager(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, fair::mq::ProgOptions const*) [inlined] boost::interprocess::scoped_lock<boost::interprocess::named_mutex>::scoped_lock(this=<unavailable>, m=<unavailable>) at scoped_lock.hpp:81 [opt]
    frame #7: 0x00000001056a995b libFairMQ.1.4.38.dylib`fair::mq::shmem::Manager::Manager(this=0x00007fd8ac40c720, sessionName="default", deviceId=<unavailable>, size=2147483648, config=0x00000001058092e0) at Manager.h:115 [opt]
    frame #8: 0x00000001056a6b93 libFairMQ.1.4.38.dylib`fair::mq::shmem::TransportFactory::TransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] fair::mq::shmem::Manager::Manager(this=<unavailable>, sessionName=<unavailable>, deviceId="", size=<unavailable>, config=<unavailable>) at Manager.h:88:5 [opt]
    frame #9: 0x00000001056a6b88 libFairMQ.1.4.38.dylib`fair::mq::shmem::TransportFactory::TransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] std::__1::__unique_if<fair::mq::shmem::Manager>::__unique_single std::__1::make_unique<fair::mq::shmem::Manager, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long&, fair::mq::ProgOptions const*&>(__args="default", __args="25cce9fa-8a06-4472-9b3f-88b3af47cd70", __args=0x00007ffeeab2cab8, __args=<unavailable>) at memory:2755 [opt]
    frame #10: 0x00000001056a6b57 libFairMQ.1.4.38.dylib`fair::mq::shmem::TransportFactory::TransportFactory(this=0x00007fd8ac40c3d8, deviceId="25cce9fa-8a06-4472-9b3f-88b3af47cd70", config=0x00007ffeeab2d868) at TransportFactory.h:81 [opt]
    frame #11: 0x0000000105694a28 libFairMQ.1.4.38.dylib`FairMQTransportFactory::CreateTransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] fair::mq::shmem::TransportFactory::TransportFactory(this=0x00007fd8ac40c3d8, deviceId="25cce9fa-8a06-4472-9b3f-88b3af47cd70", config=0x00007ffeeab2d868) at TransportFactory.h:43:5 [opt]
    frame #12: 0x0000000105694a1d libFairMQ.1.4.38.dylib`FairMQTransportFactory::CreateTransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] std::__1::__compressed_pair_elem<fair::mq::shmem::TransportFactory, 1, false>::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, fair::mq::ProgOptions const*&, 0ul, 1ul>(this=0x00007fd8ac40c3d8, __args=<unavailable>) at memory:1935 [opt]
    frame #13: 0x0000000105694a0f libFairMQ.1.4.38.dylib`FairMQTransportFactory::CreateTransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] std::__1::__compressed_pair<std::__1::allocator<fair::mq::shmem::TransportFactory>, fair::mq::shmem::TransportFactory>::__compressed_pair<std::__1::allocator<fair::mq::shmem::TransportFactory>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, fair::mq::ProgOptions const*&>(this=0x00007fd8ac40c3d8, __first_args=<unavailable>, __second_args=<unavailable>) at memory:2019 [opt]
    frame #14: 0x0000000105694a0f libFairMQ.1.4.38.dylib`FairMQTransportFactory::CreateTransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] std::__1::__compressed_pair<std::__1::allocator<fair::mq::shmem::TransportFactory>, fair::mq::shmem::TransportFactory>::__compressed_pair<std::__1::allocator<fair::mq::shmem::TransportFactory>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, fair::mq::ProgOptions const*&>(this=0x00007fd8ac40c3d8, __first_args=<unavailable>, __second_args=<unavailable>) at memory:2020 [opt]
    frame #15: 0x0000000105694a0f libFairMQ.1.4.38.dylib`FairMQTransportFactory::CreateTransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] std::__1::__shared_ptr_emplace<fair::mq::shmem::TransportFactory, std::__1::allocator<fair::mq::shmem::TransportFactory> >::__shared_ptr_emplace<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, fair::mq::ProgOptions const*&>(this=0x00007fd8ac40c3c0, __args="25cce9fa-8a06-4472-9b3f-88b3af47cd70", __args=<unavailable>) at memory:3297 [opt]
    frame #16: 0x00000001056949f0 libFairMQ.1.4.38.dylib`FairMQTransportFactory::CreateTransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] std::__1::__shared_ptr_emplace<fair::mq::shmem::TransportFactory, std::__1::allocator<fair::mq::shmem::TransportFactory> >::__shared_ptr_emplace<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, fair::mq::ProgOptions const*&>(this=0x00007fd8ac40c3c0, __args="25cce9fa-8a06-4472-9b3f-88b3af47cd70", __args=<unavailable>) at memory:3298 [opt]
    frame #17: 0x00000001056949f0 libFairMQ.1.4.38.dylib`FairMQTransportFactory::CreateTransportFactory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, fair::mq::ProgOptions const*) [inlined] std::__1::enable_if<!(is_array<fair::mq::shmem::TransportFactory>::value), std::__1::shared_ptr<fair::mq::shmem::TransportFactory> >::type std::__1::make_shared<fair::mq::shmem::TransportFactory, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, fair::mq::ProgOptions const*&>(__args=<unavailable>, __args=<unavailable>) at memory:4038 [opt]
    frame #18: 0x00000001056949e3 libFairMQ.1.4.38.dylib`FairMQTransportFactory::CreateTransportFactory(type="shmem", id=<unavailable>, config=0x00007ffeeab2d868) at FairMQTransportFactory.cxx:45 [opt]
    frame #19: 0x00000001050d290e testsuite_MemoryResources`(anonymous namespace)::MemoryResources_transportAllocatorMapWithDefaultSessionName_Test::TestBody(this=<unavailable>) at _memory_resources.cxx:78:9 [opt]
    frame #20: 0x0000000105121894 testsuite_MemoryResources`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 132
    frame #21: 0x00000001050ebacb testsuite_MemoryResources`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 123
    frame #22: 0x00000001050eba03 testsuite_MemoryResources`testing::Test::Run() + 195
    frame #23: 0x00000001050ecbd7 testsuite_MemoryResources`testing::TestInfo::Run() + 215
    frame #24: 0x00000001050edabc testsuite_MemoryResources`testing::TestSuite::Run() + 252
    frame #25: 0x00000001050fa26d testsuite_MemoryResources`testing::internal::UnitTestImpl::RunAllTests() + 1021
    frame #26: 0x0000000105126d34 testsuite_MemoryResources`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 132
    frame #27: 0x00000001050f9c0b testsuite_MemoryResources`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 123
    frame #28: 0x00000001050f9add testsuite_MemoryResources`testing::UnitTest::Run() + 205
    frame #29: 0x00000001050d23b9 testsuite_MemoryResources`main [inlined] RUN_ALL_TESTS() at gtest.h:2472:46 [opt]
    frame #30: 0x00000001050d23ac testsuite_MemoryResources`main(argc=1, argv=<unavailable>) at runner.cxx:31 [opt]
    frame #31: 0x00007fff2037cf5d libdyld.dylib`start + 1
    frame #32: 0x00007fff2037cf5d libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff2032ecde libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff20361e49 libsystem_pthread.dylib`_pthread_cond_wait + 1298
    frame #2: 0x00007fff202cae03 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
    frame #3: 0x00000001056c2ceb libFairMQ.1.4.38.dylib`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) [inlined] std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> >(this=0x00007fd8ac40c8e0, __lk=0x0000700004e5d930, __d=<unavailable>) at __mutex_base:0 [opt]
    frame #4: 0x00000001056c2c76 libFairMQ.1.4.38.dylib`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) [inlined] void std::__1::condition_variable::__do_timed_wait<std::__1::chrono::steady_clock>(this=0x00007fd8ac40c8e0, __lk=0x0000700004e5d930, __tp=<unavailable>) at __mutex_base:523 [opt]
    frame #5: 0x00000001056c2c71 libFairMQ.1.4.38.dylib`std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(this=0x00007fd8ac40c8e0, __lk=0x0000700004e5d930, __t=0x0000700004e5d940) at __mutex_base:426 [opt]
    frame #6: 0x00000001056af5ed libFairMQ.1.4.38.dylib`fair::mq::shmem::Manager::SendHeartbeats() [inlined] bool std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, fair::mq::shmem::Manager::SendHeartbeats()::'lambda0'()>(this=0x00007fd8ac40c8e0, __lk=0x0000700004e5d930, __t=0x0000700004e5d940, __pred=(anonymous class) @ rbx)::'lambda0'()) at __mutex_base:438:13 [opt]
    frame #7: 0x00000001056af5d2 libFairMQ.1.4.38.dylib`fair::mq::shmem::Manager::SendHeartbeats() [inlined] bool std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000l>, fair::mq::shmem::Manager::SendHeartbeats()::'lambda0'()>(this=0x00007fd8ac40c8e0, __lk=0x0000700004e5d930, __d=<unavailable>, __pred=(anonymous class) @ rbx)::'lambda0'()) at __mutex_base:482 [opt]
    frame #8: 0x00000001056af5c0 libFairMQ.1.4.38.dylib`fair::mq::shmem::Manager::SendHeartbeats(this=0x00007fd8ac40c720) at Manager.h:563 [opt]
    frame #9: 0x00000001056c2e2e libFairMQ.1.4.38.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (fair::mq::shmem::Manager::*)(), fair::mq::shmem::Manager*> >(void*) [inlined] decltype(__f=<unavailable>, __a0=<unavailable>)).*fp()) std::__1::__invoke<void (fair::mq::shmem::Manager::*)(), fair::mq::shmem::Manager*, void>(void (fair::mq::shmem::Manager::*&&)(), fair::mq::shmem::Manager*&&) at type_traits:3688:1 [opt]
    frame #10: 0x00000001056c2e14 libFairMQ.1.4.38.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (fair::mq::shmem::Manager::*)(), fair::mq::shmem::Manager*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (fair::mq::shmem::Manager::*)(), fair::mq::shmem::Manager*, 2ul>(__t=<unavailable>)(), fair::mq::shmem::Manager*>&, std::__1::__tuple_indices<2ul>) at thread:280 [opt]
    frame #11: 0x00000001056c2e14 libFairMQ.1.4.38.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (fair::mq::shmem::Manager::*)(), fair::mq::shmem::Manager*> >(__vp=0x00007fd8ac40c960) at thread:291 [opt]
    frame #12: 0x00007fff203618fc libsystem_pthread.dylib`_pthread_start + 224
    frame #13: 0x00007fff2035d443 libsystem_pthread.dylib`thread_start + 15
(
```

**Comment by aphecetche** [comment]
and the `shmmonitor` command result : 

```
📦ana...urent/ana/FairMQ/build [tags/v1.4.38] $ ./fairmq/fairmq-shmmonitor -c -s default
Cleaning up for shared memory id 'e445bb43'...
No region counter found. No regions to cleanup.
zsh: segmentation fault  ./fairmq/fairmq-shmmonitor -c -s default
```

**Comment by rbx** [comment]
Hmm, could you also post the contents of `/tmp/boost_interprocess/`?

**Comment by aphecetche** [comment]
```
total 18424
drwxrwxrwx  31 laurent  wheel      992  1 jul 18:13 .
drwxrwxrwt  24 root     wheel      768  1 jul 17:25 ..
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAI-257-2bfc2532-6863-_1
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAI-257-2bfc2532-6863-_3
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAI-257-59d6f73a-41f0-_0
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAI-257-59d6f73a-41f0-_2
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAI-257-5cb4289b-2886-_3
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAI-257-94361fbd-87b9-_0
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAI-257-94361fbd-87b9-_2
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAI-257-9c0c7097-dbb7-_0
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAI-257-9c0c7097-dbb7-_3
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAO-109946331230845651
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-111978186981343927
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-113993227950354020
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAO-126357519827392450
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-133279660072476519
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAO-134819294462068418
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-140089058015592870
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAO-165542547335073251
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-175309959620864492
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAO-182363435153409986
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-325578359290179378
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAO-366452684497100330
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-392552972451750813
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-459732885381250929
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAO-583250846034321150
-rw-r--r--   1 laurent  wheel   104904  1 jul 10:57 DDSAO-628344198974003273
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-757244032107752626
-rw-r--r--   1 laurent  wheel   104904  1 jul 17:25 DDSAO-894001804781554191
-rw-r--r--   1 laurent  wheel       32 29 jui 16:53 fmq_e445bb43_cv
-rw-r--r--   1 laurent  wheel  6553600 29 jui 16:53 fmq_e445bb43_mng

```

**Comment by rbx** [comment]
Thanks! I have an idea what is going wrong there.
If you have a chance, try using my branch that should solve the issue:
https://github.com/rbx/FairMQ/tree/shmmonitor-handle-mng-but-no-segmentinfo2
With it, monitor should succeed to delete the leftover files.

If you don't have a chance to try it, just delete `/tmp/boost_interprocess/fmq_e445bb43_cv` and `/tmp/boost_interprocess/fmq_e445bb43_mng` and next FairMQ tag should fix this issue.

**Comment by dennisklein** [comment]
`jui` wow

> If you don't have a chance to try it, just delete `/tmp/boost_interprocess/fmq_e445bb43_cv` and `/tmp/boost_interprocess/fmq_e445bb43_mng` and next FairMQ tag should fix this issue.

Actually, before you delete those files (and if you cannot reproduce the hang), I would be interested, if a reboot also works.

**Comment by aphecetche** [comment]
Alexey's branch indeed solves the shmmonitor segmentation violation.

**Comment by rbx** [comment]
Thanks for checking, I'll add the fix to the next tag.

**Comment by rbx** [comment]
This is now fixed in the dev, and will be tagged shortly.
