### ISSUE TITLE
Crash at process start

### ISSUE THREAD

**Issue by ironMann** [FairRootGroup/FairMQ#385]
**Describe the bug**

Random crash at process start. Affects ~3 out of 300 processes. 
 
**To Reproduce**
Start topology with min 30 nodes.

**Expected behavior**

**Logs / Screenshots**
```
Core was generated by `o2-itsmft-stf-decoder-workflow --id mft-stf-decoder_t5 --shm-monitor false --lo'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fcd57c8a7ff in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fcd53ba9040 (LWP 1391235))]
(gdb) bt
#0  0x00007fcd57c8a7ff in raise () from /lib64/libc.so.6
#1  0x00007fcd57c74c35 in abort () from /lib64/libc.so.6
#2  0x00007fcd584567fc in __gnu_cxx::__verbose_terminate_handler () at ../../../../gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fcd58461896 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007fcd58461901 in std::terminate () at ../../../../gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007fcd58461b95 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fcd5f0f60a0 <typeinfo for boost::wrapexcept<boost::bad_any_cast>>, tinfo@entry=0x7fcd5f090058 <typeinfo for boost::wrapexcept<boost::bad_any_cast>>, dest=0x7fcd5f0ef7b0 <boost::wrapexcept<boost::bad_any_cast>::~wrapexcept()>, 
    dest@entry=0x7fcd5f06b130 <boost::wrapexcept<boost::bad_any_cast>::~wrapexcept()>) at ../../../../gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007fcd5f065c4e in boost::throw_exception<boost::bad_any_cast> (e=...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/slc8_x86-64/boost/v1.75.0-10/include/boost/throw_exception.hpp:118
#7  0x00007fcd5f06f8ee in boost::any_cast<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&> (operand=...)
    at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/slc8_x86-64/boost/v1.75.0-10/include/boost/any.hpp:272
#8  0x00007fcd5b56a4f7 in boost::any_cast<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > (operand=...)
    at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/slc8_x86-64/boost/v1.75.0-10/include/boost/any.hpp:295
#9  fair::mq::getStringPair<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > (v=..., label=...)
    at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/FairMQ/v1.4.39/v1.4.39/fairmq/Properties.cxx:64
#10 0x00007fcd5b5503e1 in operator() (__closure=<optimized out>, p=...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/FairMQ/v1.4.39/v1.4.39/fairmq/Properties.cxx:91
#11 std::__invoke_impl<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, fair::mq::PropertyHelper::<lambda(const Property&)>&, const boost::any&> (__f=...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/slc8_x86-64/GCC-Toolchain/v10.2.0-alice2-3/include/c++/10.2.0/bits/invoke.h:60
#12 std::__invoke_r<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, fair::mq::PropertyHelper::<lambda(const Property&)>&, const boost::any&> (__fn=...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/slc8_x86-64/GCC-Toolchain/v10.2.0-alice2-3/include/c++/10.2.0/bits/invoke.h:115
#13 std::_Function_handler<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(const boost::any&), fair::mq::PropertyHelper::<lambda(const Property&)> >::_M_invoke(const std::_Any_data &, const boost::any &) (__functor=..., 
    __args#0=...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/slc8_x86-64/GCC-Toolchain/v10.2.0-alice2-3/include/c++/10.2.0/bits/std_function.h:292
#14 0x00007fcd5b52f723 in std::function<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (boost::any const&)>::operator()(boost::any const&) const (__args#0=..., this=<optimized out>)
    at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/slc8_x86-64/GCC-Toolchain/v10.2.0-alice2-3/include/c++/10.2.0/bits/std_function.h:622
#15 fair::mq::PropertyHelper::GetPropertyInfo[abi:cxx11](boost::any const&) (p=...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/FairMQ/v1.4.39/v1.4.39/fairmq/Properties.h:62
#16 fair::mq::ConvertVarValToValInfo (v=...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/FairMQ/v1.4.39/v1.4.39/fairmq/ProgOptions.cxx:58
#17 0x00007fcd5b533e70 in fair::mq::ProgOptions::PrintOptions (this=this@entry=0x7ffe01a4d118) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/FairMQ/v1.4.39/v1.4.39/fairmq/ProgOptions.cxx:396
#18 0x00007fcd5b49d224 in fair::mq::DeviceRunner::Run (this=this@entry=0x7ffe01a4d100) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/FairMQ/v1.4.39/v1.4.39/fairmq/DeviceRunner.cxx:179
#19 0x00007fcd5ee6a394 in doChild (argc=27578480, argv=0x7ffe01a4d0d8, serviceRegistry=..., runningWorkflow=..., ref=..., errorPolicy=<optimized out>, defaultDriverClient=..., loop=<optimized out>)
    at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/O2/nightly-20210727/nightly-20210727/Framework/Core/src/runDataProcessing.cxx:1158
#20 0x00007fcd5ee6b456 in runStateMachine (workflow=..., workflowInfo=..., previousDataProcessorInfos=..., commandInfo=..., driverControl=..., driverInfo=..., metricsInfos=..., varmap=..., frameworkId=...)
    at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/O2/nightly-20210727/nightly-20210727/Framework/Core/src/runDataProcessing.cxx:1550
#21 0x00007fcd5ee72fab in doMain (argc=argc@entry=82, argv=argv@entry=0x7ffe01a519d8, workflow=..., channelPolicies=..., completionPolicies=..., dispatchPolicies=..., resourcePolicies=..., currentWorkflowOptions=..., configContext=...)
    at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/O2/nightly-20210727/nightly-20210727/Framework/Core/src/runDataProcessing.cxx:2467
#22 0x000000000040e8a1 in mainNoCatch (argc=82, argv=0x7ffe01a519d8) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/O2/nightly-20210727/nightly-20210727/Framework/Core/include/Framework/runDataProcessing.h:195
#23 0x000000000040a403 in main (argc=82, argv=0x7ffe01a519d8) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/build-any-ib/sw/20156278/1/SOURCES/O2/nightly-20210727/nightly-20210727/Framework/Core/include/Framework/runDataProcessing.h:206
```

**System information (please complete the following information):**
ALICE EPN
Loading requirement: BASE/1.0 GCC-Toolchain/v10.2.0-alice2-3 zlib/v1.2.8-8 OpenSSL/v1.0.2o-9 libpng/v1.6.34-9 sqlite/v3.15.0-2 libffi/v3.2.1-2 FreeType/v2.10.1-8 Python/v3.6.10-12 Python-modules/1.0-13 boost/v1.75.0-10 fmt/7.1.0-10 FairLogger/v1.9.1-7 libInfoLogger/v2.1.1-2 ZeroMQ/v4.3.3-6 ofi/v1.7.1-8 asio/v1.19.1-2 asiofi/v0.5.1-2 DDS/3.5.16-3
    FairMQ/v1.4.39-3 Ppconsul/v0.2.2-2 c-ares/v1.17.1-5 re2/2019-09-01-11 protobuf/v3.14.0-8 grpc/v1.34.0-alice1-6 lzma/v5.2.3-6 Clang/v11.0.0-15 lz4/v1.9.3-9 arrow/v1.0.0-21 GSL/v1.16-8 libxml2/v2.9.3-8 ROOT/v6-20-08-alice1-28 FairRoot/v18.4.1-57 Vc/1.4.1-11 Monitoring/v3.8.7-2 Configuration/v2.6.2-2 Common-O2/v1.6.0-10 ms_gsl/3.1.0-5
    GLFW/3.3.2-10 libuv/v1.40.0-10 DebugGUI/v0.5.6-6 libjalienO2/0.1.3-5 FFTW3/v3.3.9-2 O2/nightly-20210727-2

**Additional context**

See [github markdown cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code) on how to format inline codes examples and logs.

**Comment by dennisklein** [comment]
@ironMann Do you have the options table FairMQ prints at startup when `o2-itsmft-stf-decoder-workflow --id mft-stf-decoder_t5 --shm-monitor false --lo` does not fail at hand?

**Comment by dennisklein** [comment]
This github issue linking button seems a bit redundant :facepalm:

**Comment by dennisklein** [comment]
nice, the repo internal double linked PR commit that is pushed to the main branch does not auto-close this issue, but the reference in the PR branch of my alidist fork does ...

Anyways, @ironMann we believe the issue is fixed in `v1.4.40` - the only diff to `v1.4.39` is db0500fb2dc7625ae6e388295afa8daa9aa0448c. Thx for the report!
