### ISSUE TITLE
Deadlock at device shutdown

### ISSUE THREAD

**Issue by sawenzel** [FairRootGroup/FairMQ#83]
**Bug description**

This is a bug observed in AliceO2 DPL workflows. Sometimes FairMQ devices being sent a SIGTERM do not exit properly but go into a waiting state (probably deadlock). We've been seeing this for a while in non-terminating unit tests and it is now becoming a real problem with larger workflows where this occurs more often.

A typical log is the following
```
[66275]: [11:07:42][INFO] Received device shutdown request (signal 15).
[66275]: [11:07:42][INFO] Waiting for graceful device shutdown. Hit Ctrl-C again to abort immediately.
[66275]: [11:07:43][STATE] Entering READY state
** HANGS HERE **
```
which shows that SIGTERM was received but the process does not actually terminate.

At this point, the backtrace is the following:
```
thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6ad29a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6aef2589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff68b2dd43 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
    frame #3: 0x000000010e7e844d libFairMQ.1.3.dylib`std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000l> >(this=0x00007fe22de1f960, __lk=0x00007ffee5601d78, __d=0x00007ffee5601d70) at __mutex_base:416
    frame #4: 0x000000010e7ec120 libFairMQ.1.3.dylib`fair::mq::fsm::Machine_::ProcessWork(this=0x00007fe22de1f8c0) at FairMQStateMachine.cxx:380
    frame #5: 0x000000010e7ebf7b libFairMQ.1.3.dylib`FairMQStateMachine::ProcessWork(this=0x00007fe22f8e9c00) at FairMQStateMachine.cxx:654
    frame #6: 0x000000010e719e75 libFairMQ.1.3.dylib`FairMQDevice::RunStateMachine(this=0x00007fe22f8e9c00) at FairMQDevice.h:419
    frame #7: 0x000000010e71890d libFairMQ.1.3.dylib`fair::mq::DeviceRunner::Run(this=0x00007ffee5604988) at DeviceRunner.cxx:92
    frame #8: 0x000000010d2f3ea1 libFramework.dylib`doChild(argc=19, argv=0x00007ffee560d188, spec=0x00007fe22c4dfa00) at runDataProcessing.cxx:729
    frame #9: 0x000000010d2f98c9 libFramework.dylib`runStateMachine(workflow=size=1, driverControl=0x00007ffee560b928, driverInfo=0x00007ffee560b7d8, metricsInfos=size=1, frameworkId="ITSDigitWriter") at runDataProcessing.cxx:850
    frame #10: 0x000000010d302727 libFramework.dylib`doMain(argc=19, argv=0x00007ffee560d188, workflow=size=1, channelPolicies=size=1, completionPolicies=size=1, workflowOptions=size=1, configContext=0x00007ffee560c8a8) at runDataProcessing.cxx:1127
    frame #11: 0x000000010a60aa44 digitizer-workflow`main(argc=19, argv=0x00007ffee560d188) at runDataProcessing.h:119
    frame #12: 0x00007fff6abd9015 libdyld.dylib`start + 1
    frame #13: 0x00007fff6abd9015 libdyld.dylib`start + 1
```

**Expected behavior**
I expect the device to shutdown properly and without deadlocking once a SIGTERM was received.
The expected log is the following
```
[66269]: [11:07:42][INFO] Received device shutdown request (signal 15).
[66269]: [11:07:42][INFO] Waiting for graceful device shutdown. Hit Ctrl-C again to abort immediately.
[66269]: [11:07:43][STATE] Entering READY state
[66269]: [11:07:43][STATE] Entering RESETTING_TASK state
[66269]: [11:07:43][STATE] Entering DEVICE_READY state
[66269]: [11:07:43][STATE] Entering RESETTING_DEVICE state
[66269]: [11:07:43][STATE] Entering IDLE state
[66269]: [11:07:43][STATE] Entering EXITING state
[66269]: [11:07:43][STATE] Exiting FairMQ state machine
[66269]: [11:07:43][INFO] Process 66269 is exiting.
```

**To Reproduce**
Chances to observe it increase with the number of devices participating in the workflow.
To reproduce it (with high probability), 
a) take branch `https://github.com/sawenzel/AliceO2/tree/swenzel/simdpltutorial`  of O2.
b) compile with alidist commit d060276af15ed999c
c) run `o2sim -n 10` to produce 10 simulated events
d) run `digitizer-workflow --tpc-lanes 1 --tpc-sectors 1 -b`

This workflow will sometimes not correctly terminate.

**Note**
We are still using FairMQ 1.2.6 but I have already verified that the problem is still there with FairMQ 1.3.0

**Comment by sawenzel** [comment]
@ktf: Might this be related to #82 ?

**Comment by rbx** [comment]
I will take a closer look and try to reproduce.
But from your description it sounds like something is hanging in the RUNNING state handler. 
When `[STATE] Entering READY state` happens, the device will wait for the RUNNING state user handler to complete (either `Run()` or `ConditionalRun()`, followed by `PostRun()`). Is there something in in one of those two methods that is not shutting down? It needs to be signaled to shut down when the state changes from RUNNING.

This behavior (signaling that device is ready) is indeed somewhat confusing and not 100% correct, as it hints that the state transition is complete, although it still waits for handlers to finish. It is something we are aware of and want to correct in the future. But it shouldn't be the reason for your deadlock.

**Comment by ktf** [comment]
I suspect it's something in the logger not being flushed correctly, but I'd no time to verify.

**Comment by sawenzel** [comment]
Thanks. I have the feeling it happens more often on my Mac 10.13.6 than on my Ubuntu 16 system.
Not sure if this is because the Mac has less CPU cores.

**Comment by sawenzel** [comment]
@ktf: If it is something in O2, could you maybe take a look there with some priority? This is becoming a development blocker (now that more and more people will develop workflows).

**Comment by rbx** [comment]
I traced it down.
The problem is in our builtin control plugin that starts waiting on a condition variable for which the notification has already fired...
I will see how to best fix it and make a PR tomorrow.
For now you can test it locally with this:
```diff
diff --git a/fairmq/plugins/Control.cxx b/fairmq/plugins/Control.cxx
index 8421cd7..b8be5bf 100644
--- a/fairmq/plugins/Control.cxx
+++ b/fairmq/plugins/Control.cxx
@@ -229,7 +229,7 @@ auto Control::WaitForNextState() -> DeviceState
     unique_lock<mutex> lock{fEventsMutex};
     while (fEvents.empty())
     {
-        fNewEvent.wait(lock);
+        fNewEvent.wait_for(lock, chrono::milliseconds(100));
     }
 
     auto result = fEvents.front()
```
I tested it with your setup 5 times without fail.

**Comment by ktf** [comment]
`<relief>`Not having to debug signal handling code`</relief>`.

**Comment by sawenzel** [comment]
Further tests on larger workflows confirm that the problem is gone. This also fixes https://github.com/AliceO2Group/AliceO2/issues/1222.

Can you please merge this as soon as possible and provide a new tag? ( A back-port to v1.2.6 would be nice ).

**Comment by rbx** [comment]
The fix is now available in the dev branch and also in v1.3.1 and v1.2.7.1 tags. Closing this.
